{
	"name": "Ainything",
	"short_name": "Ainything",
	"description": "Platform digital katalog, QR, dan pesanan untuk bisnis dari semua skala.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fafaf9",
	"theme_color": "#059669",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/ainything-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
